plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.3+1.21"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.register("printRecipeInputInfo") {
    doLast {
        try {
            def clazz = Class.forName("net.minecraft.recipe.input.CraftingRecipeInput")
            println("=== METHODS OF CraftingRecipeInput ===")
            for (def m : clazz.getDeclaredMethods()) {
                println("METHOD: " + m.getName() + " -> " + m.getReturnType())
            }
            println("=== END ===")
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}
